######################################################################
# Automatically generated by qmake (3.1) Mon Jul 18 14:11:14 2022
######################################################################

TEMPLATE = app
TARGET = "Note Tree"
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += notegrid.h notetree.h textwidget.h
SOURCES += main.cpp notegrid.cpp notetree.cpp textwidget.cpp

QT += widgets


unix {
	DESTDIR = build
	DEFINES += "GIT_VERSION='$(shell git describe --always)'"
	QMAKE_CFLAGS += -g
	QMAKE_CXXFLAGS += -g
}

unix:macx {
	ICON = Assets/AppIcon/notebook.icns
}

win32 {
	# https://stackoverflow.com/a/24010395
	DEFINES += GIT_VERSION=$$system(git describe --always)
	RC_ICONS = Assets/AppIcon/notebook.ico
}